spring.application.name=ecommerce
server.port=8081

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-negocio.html

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:33060/super_bodega?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = password

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#Sirve para mostrar las consultas
logging.level.root=info
#Indicar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect